<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_sign_in"
        style="@style/LLScreen">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:srcCompat="@drawable/yaniv_logo" />

        <TextView style="@style/GameBlurb" />

        <ImageButton
            android:id="@+id/button_single_player"
            style="@style/MainScreenButton"

            android:background="?android:selectableItemBackground"
            android:src="@drawable/but_single"
            android:text="@string/single_player" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in"
            style="@style/SignInButton" />
    </LinearLayout>

    <!-- MAIN SCREEN -->
    <LinearLayout
        android:id="@+id/screen_main"
        style="@style/LLScreen">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/yaniv_logo" />

        <ImageButton
            android:id="@+id/button_single_player_2"
            style="@style/MainScreenButton"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/but_single"
            android:text="@string/single_player" />
        />

        <!-- <TextView
        style="@style/MainScreenButtonBlurb"
        android:text="@string/single_player_explanation" /> -->

        <ImageButton
            android:id="@+id/button_quick_game"
            style="@style/MainScreenButton"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/but_quick_game"
            android:text="@string/quick_game" />

        <!--  <TextView
        style="@style/MainScreenButtonBlurb"
        android:text="@string/quick_game_explanation" />-->

        <ImageButton
            android:id="@+id/button_invite_players"
            style="@style/MainScreenButton"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/but_create_game"
            android:text="@string/invite_players" />

        <!--   <TextView
        style="@style/MainScreenButtonBlurb"
        android:text="@string/invite_players_explanation" />-->

        <ImageButton
            android:id="@+id/button_see_invitations"
            style="@style/MainScreenButton"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/but_see_invite"
            android:text="@string/see_invitations" />

        <!--  <TextView
        style="@style/MainScreenButtonBlurb"
        android:text="@string/see_invitations_explanation" /> -->

        <ImageButton
            android:id="@+id/button_sign_out"
            style="@style/SignOutButton"

            android:layout_weight="100"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/but_sign_out"
            android:text="@string/sign_out" />
    </LinearLayout>

<!-- INVITATION POPUP -->
    <LinearLayout
        android:id="@+id/invitation_popup"
        style="@style/InvPopup">

        <TextView
            android:id="@+id/incoming_invitation_text"
            style="@style/InvPopupText" />

        <Button
            android:id="@+id/button_accept_popup_invitation"
            style="@style/InvPopupButton"
            android:text="@string/accept_popup_invite" />
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout
        android:id="@+id/screen_wait"
        style="@style/LLScreen">

        <TextView
            style="@style/Blurb"
            android:text="@string/please_wait" />
    </LinearLayout>


    <!-- GAMEPLAY SCREEN -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/screen_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:longClickable="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/my_drop"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="mydrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777" />

        <LinearLayout
            android:id="@+id/myCardsLayout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/turn"
            app:layout_constraintVertical_bias="0.982">

            <ImageView
                android:id="@+id/my_card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:onClick="myCard1OnClick"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

            <ImageView
                android:id="@+id/my_card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:onClick="myCard2OnClick"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" /><![CDATA[/ android:src="@drawable/c_12_of_diamonds" />

            / android:src="@drawable/c_6_of_spades" />

            ]]>

            <ImageView
                android:id="@+id/my_card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:onClick="myCard3OnClick"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />

            <ImageView
                android:id="@+id/my_card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:onClick="myCard4OnClick"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />/ android:src="@drawable/c_6_of_clubs" />

            <ImageView
                android:id="@+id/my_card_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:onClick="myCard5OnClick"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" />/ android:src="@drawable/c_4_of_hearts" />
        </LinearLayout>

        <TextView
            android:id="@+id/topName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/turn"
            app:layout_constraintLeft_toLeftOf="@+id/owner"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/player_top"

            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025">

            <ImageView
                android:id="@+id/player_top_card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard1OnClick"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/player_top_card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard2OnClick"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/player_top_card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard3OnClick"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/player_top_card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard4OnClick"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" />

            <ImageView
                android:id="@+id/player_top_card_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard5OnClick"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingTop="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/leftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/leftParentLayout"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/rightName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            app:layout_constraintBottom_toTopOf="@+id/player_right"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/my_score"
            style="@style/ScoreDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="17dp" />

        <Button
            android:id="@+id/yaniv_declare"
            style="@style/GameButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="declareYanivOnClick"
            android:text="Yaniv !"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/my_drop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/turn"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/countdown"
            style="@style/FigureLabel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/deck_cards"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:onClick="cardDeckOnClick"
            android:src="@drawable/pile_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintLeft_toRightOf="@+id/leftParentLayout"
            app:layout_constraintRight_toLeftOf="@+id/player_right"
            app:layout_constraintTop_toTopOf="@+id/turn"
            app:layout_constraintVertical_bias="0.28"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/dropped_cards"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_below="@id/deck_cards"
            android:layout_centerInParent="true"

            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintLeft_toRightOf="@+id/leftParentLayout"
            app:layout_constraintRight_toLeftOf="@+id/player_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

            <ImageView
                android:id="@+id/dropped_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="dropedCard1OnClick" />/ android:src="@drawable/c_1_of_clubs" />

            <ImageView
                android:id="@+id/dropped_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="dropedCard2OnClick" />/ android:src="@drawable/c_4_of_spades"
            />

            <ImageView
                android:id="@+id/dropped_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="dropedCard3OnClick" /><![CDATA[/   android:src="@drawable/c_8_of_clubs" />

            /    android:src="@drawable/c_5_of_diamonds" />

            ]]>

            <ImageView
                android:id="@+id/dropped_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="dropedCard4OnClick" />

            <ImageView
                android:id="@+id/dropped_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="dropedCard5OnClick" />/
            android:src="@drawable/c_12_of_diamonds" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_right"

            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="288dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/leftParentLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376">

            <ImageView
                android:id="@+id/player_right_card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard1OnClick"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_right_card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard2OnClick"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_right_card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard3OnClick"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_right_card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard4OnClick"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_right_card_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:onClick="myCard5OnClick"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leftParentLayout"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381">

            <ImageView
                android:id="@+id/player_left_card_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_left_card_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_left_card_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_left_card_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

            <ImageView
                android:id="@+id/player_left_card_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:clickable="false"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:rotation="90" />

        </LinearLayout>

        <Button
            android:id="@+id/button_score"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_marginBottom="127dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elegantTextHeight="true"
            android:gravity="center_horizontal|center"
            android:text="Score:"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/my_drop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteY="407dp" />

        <Button
            android:id="@+id/button_highscores"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_marginBottom="127dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elegantTextHeight="true"
            android:gravity="center_horizontal|center"
            android:text="Highscores"
            android:textSize="12sp"
            android:onClick="showHighscore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.387"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/my_drop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/leftPlayIcon"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:layout_marginTop="220dp"
            android:text="Playing"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/myPlayIcon"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:text="Your Turn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.696" />

        <Button
            android:id="@+id/rightPlayIcon"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:layout_marginTop="220dp"
            android:text="Playing"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topPlayIcon"
            android:layout_width="84dp"
            android:layout_height="46dp"
            android:layout_marginTop="43dp"
            android:text="Playing"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/turn" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
